apiVersion: v1
kind: Secret
metadata:
  name: repo-homelab
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
data:
  # from your backup (display name "Homelab")
  name: SG9tZWxhYg==
  # HTTPS URL: https://github.com/1BSmithITGuy/Homelab.git
  url: aHR0cHM6Ly9naXRodWIuY29tLzFCU21pdGhJVEd1eS9Ib21lbGFiLmdpdA==
  type: Z2l0
  project: ZGVmYXVsdA==
  # username is your GitHub login (email in your case)
  username: YnNtaXRoaXRndXlAZ21haWwuY29t
  # PAT (exactly as in your backup)
  password: Z2hwXzlpdnFHbnlDcVZnQWU3VzJOQ053Vko1ZkJKWXlPNzNZendmWA==

