#  Bryan Smith
#  06/30/2025
#  -----------------------------------------------------------------------------------------------------------------------------------------
#  For use with the template "Template-Ubuntu_2204_Srv_Base_v4"
#  Saved in cloud config  on XO under "Ubuntu_2204_Srv_Base_v4"
#  Copy from #cloud-config down.
#  {name} is a variable - it will  grab the name from the the VM when creating the VM.
#  -----------------------------------------------------------------------------------------------------------------------------------------

#cloud-config
hostname: {name}
fqdn: {name}.ad.infutable.com
manage_etc_hosts: true
ssh_pwauth: true

#  other options:
user: testing
password: testing
chpasswd: {expire: False}